VITE_SUPABASE_PROJECT_ID="jrqdmmljvxmwkndyqywl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycWRtbWxqdnhtd2tuZHlxeXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDUwNDYsImV4cCI6MjA3Njc4MTA0Nn0.BW01hi8kbEF3WLtVo9j1KzjmBhirgZLt0F3ENURfVkE"
VITE_SUPABASE_URL="https://jrqdmmljvxmwkndyqywl.supabase.co"
